DATABASE_URL='postgres://db1_z13w_user:2mrVwZmQz3F9CMJ8oApkPbp4QG19q3ZT@dpg-cpdfl3fsc6pc738vo5mg-a.oregon-postgres.render.com/db1_z13w'
DEBUG='true'
SECRET_KEY='b_z73j80aa!3h9s+%ui*ii*bl%(cdw*w-tpukpqngcr7+!_dtw'